<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Learn Programming</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            color: #fff;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            text-align: center;
            padding: 2rem 1rem;
            background: rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
            opacity: 0.3;
        }
        header h1 {
            font-size: 3rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }
        nav {
            position: relative;
            z-index: 1;
            margin-top: 1rem;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
        }
        nav a:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
        .hero {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem 1rem;
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            margin: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        .hero h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 400;
        }
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            max-width: 700px;
        }
        .cta-button {
            background: linear-gradient(45deg, #ff6b6b, #ffa500);
            color: #fff;
            border: none;
            padding: 1.2rem 2.5rem;
            font-size: 1.3rem;
            font-weight: 700;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }
        .cta-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        @keyframes pulse {
            0% { box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
            50% { box-shadow: 0 4px 20px rgba(255, 107, 107, 0.4); }
            100% { box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
        }
        .badge {
            background: linear-gradient(45deg, #ffd93d, #ffeb3b);
            color: #333;
            padding: 0.7rem 1.5rem;
            border-radius: 25px;
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 1.5rem;
            display: inline-block;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        .features {
            padding: 3rem 1rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.1);
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        .features h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 700;
        }
        .feature-list {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1rem;
            overflow-x: auto;
            padding-bottom: 1rem;
        }
        .feature-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            width: 200px;
            flex-shrink: 0;
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .feature-item:hover {
            transform: translateY(-5px);
        }
        .feature-item h4 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        .feature-item p {
            font-size: 1rem;
        }
        .courses, .about, .contact {
            padding: 3rem 1rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.1);
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        .courses h3, .about h3, .contact h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 700;
        }
        .course-list {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1rem;
            overflow-x: auto;
            padding-bottom: 1rem;
        }
        .course-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            width: 200px;
            flex-shrink: 0;
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .course-item:hover {
            transform: translateY(-5px);
        }
        .course-item h4 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        .course-item p {
            font-size: 1rem;
        }
        .about p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }
        .contact form {
            max-width: 500px;
            margin: 0 auto;
        }
        .contact input, .contact textarea {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 10px;
            font-family: 'Cairo', sans-serif;
        }
        .contact button {
            background: linear-gradient(45deg, #ff6b6b, #ffa500);
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 700;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .contact button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        footer {
            text-align: center;
            padding: 1.5rem;
            background: rgba(0, 0, 0, 0.2);
            font-size: 1rem;
        }
        footer a {
            color: #ffd93d;
            text-decoration: none;
            font-weight: 700;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .credits {
            text-align: center;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.3);
            font-size: 0.9rem;
            color: #ccc;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }
            nav ul {
                flex-direction: row;
                gap: 0.5rem;
                justify-content: center;
                overflow-x: auto;
                padding-bottom: 0.5rem;
            }
            nav a {
                font-size: 0.9rem;
                padding: 0.4rem 0.8rem;
                white-space: nowrap;
            }
            .hero h2 {
                font-size: 1.7rem;
            }
            .hero p {
                font-size: 1.1rem;
            }
            .cta-button {
                padding: 1rem 2rem;
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Z Learn Programming</h1>
        <nav>
            <ul>
                <li><a href="#home">الصفحة الرئيسية</a></li>
                <li><a href="#courses">الدورات</a></li>
                <li><a href="#about">عن الموقع</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="badge">Alpha Version – تحت التطوير 🚧</div>
        <h2>مرحبًا بك في منصة Z Learn Programming</h2>
        <p>منصة عربية تهدف إلى تحويلك من مبتدئ إلى شخص يفهم البرمجة ويستطيع حل المشكلات البرمجية بنفسه. هذه نسخة Alpha تجريبية، يتم تطويرها خطوة بخطوة.</p>
        <button class="cta-button" onclick="alert('شكرًا لاهتمامك، لكن هذه الميزة متوفرة في النسخة الرسمية من الموقع. شارك ملاحظاتك على البريد: zenoodayoub123@gmail.com')">ابدأ التعلّم</button>
    </section>
    <section id="courses" class="courses">
        <h3>الدورات</h3>
        <div class="course-list">
            <div class="course-item" onclick="alert('هذه الميزة متوفرة في النسخة الرسمية، شكرًا!')">
                <h4>💻 CSS</h4>
                <p>تعلم تصميم الويب باستخدام CSS لجعل صفحاتك أكثر جاذبية.</p>
            </div>
            <div class="course-item" onclick="alert('هذه الميزة متوفرة في النسخة الرسمية، شكرًا!')">
                <h4>🌐 HTML</h4>
                <p>أساس بناء الويب، تعلم هيكلة الصفحات بـ HTML.</p>
            </div>
            <div class="course-item" onclick="alert('هذه الميزة متوفرة في النسخة الرسمية، شكرًا!')">
                <h4>⚡ JavaScript</h4>
                <p>أضف تفاعلًا إلى مواقعك مع لغة JavaScript القوية.</p>
            </div>
            <div class="course-item" onclick="alert('هذه الميزة متوفرة في النسخة الرسمية، شكرًا!')">
                <h4>🐍 Python</h4>
                <p>لغة برمجة سهلة ومتعددة الاستخدامات للمبتدئين والمحترفين.</p>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <h3>عن الموقع</h3>
        <p>Z Learn Programming هي منصة تعليمية عربية مخصصة لتعليم البرمجة بأسلوب بسيط وعملي. نسعى لجعل البرمجة متاحة للجميع، من خلال محتوى عربي عالي الجودة ودروس تفاعلية. هذه النسخة Alpha هي بداية رحلتنا، ونحن نعمل على تطويرها لتقديم تجربة تعليمية فريدة.</p>
    </section>
    <section id="contact" class="contact">
        <h3>تواصل معنا</h3>
        <form action="mailto:zenoodayoub123@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="اسمك" required>
            <input type="email" name="email" placeholder="بريدك الإلكتروني" required>
            <textarea name="message" rows="5" placeholder="رسالتك" required></textarea>
            <button type="submit">إرسال</button>
        </form>
    </section>
    <section class="features">
        <h3>مميزات المنصة</h3>
        <div class="feature-list">
            <div class="feature-item" onclick="alert('هذه الميزة متوفرة في النسخة الرسمية، شكرًا!')">
                <h4>📚 تعليم من الصفر</h4>
                <p>دروس مبسطة ومبنية على الأمثلة العملية للمبتدئين.</p>
            </div>
            <div class="feature-item" onclick="alert('هذه الميزة متوفرة في النسخة الرسمية، شكرًا!')">
                <h4>🌍 محتوى عربي</h4>
                <p>كل المحتوى باللغة العربية لتسهيل الفهم والتعلم.</p>
            </div>
            <div class="feature-item" onclick="alert('هذه الميزة متوفرة في النسخة الرسمية، شكرًا!')">
                <h4>⚡ تطوير مستمر</h4>
                <p>نسخة Alpha تتطور يوميًا لتقديم أفضل تجربة.</p>
            </div>
            <div class="feature-item" onclick="alert('هذه الميزة متوفرة في النسخة الرسمية، شكرًا!')">
                <h4>🎯 حل المشكلات</h4>
                <p>ركز على فهم البرمجة وحل التحديات الواقعية.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>للتواصل عبر البريد الإلكتروني: <a href="mailto:zenoodayoub123@gmail.com">zenoodayoub123@gmail.com</a></p>
    </footer>
    <div class="credits">
        تمت برمجة هذا الموقع من قبل المبرمج Zeno Dayoub
    </div>
</body>
</html>